{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["vite.config.ts"]
}